#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G        &mkp MB1                           &kp PAGE_UP    &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &mkp MB2                           &kp PAGE_DOWN  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 LANGUAGE_2  &lt 3 SPACE  &lt_to_layer_0 4 LANG_HANGEUL      &kp BACKSPACE  &lt 2 ENTER                             &lt_to_layer_0 4 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMBER {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F7        &kp F8  &kp F9  &kp F10  &kp F11
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp F12      &kp F13  &kp NUMBER_6  &kp N7  &kp N8  &kp N9   &kp N0
&trans        &trans        &trans        &trans        &trans  &trans       &trans   &trans        &trans  &trans  &trans   &trans
&trans        &trans        &trans        &trans        &trans  &trans       &trans   &trans                                 &trans
            >;
        };

        symbol {
            bindings = <
&kp PERCENT   &kp BACKSLASH      &kp PIPE              &kp EQUAL       &kp LEFT_BRACKET                      &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN      &kp LEFT_BRACE         &kp RIGHT_BRACE
&kp AT_SIGN   &kp HASH           &kp NON_US_BACKSLASH  &kp UNDERSCORE  &kp AMPERSAND     &trans      &trans  &kp MINUS          &kp PLUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH
&kp ASTERISK  &kp DOUBLE_QUOTES  &kp SQT               &kp COLON       &kp SEMICOLON     &trans      &trans  &kp EXCLAMATION    &kp QUESTION   &trans                &trans                 &trans
&trans        &trans             &trans                &trans          &trans            &trans      &trans  &trans                                                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        Setting {
            bindings = <
&trans          &kp UP_ARROW    &trans           &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans          &trans          &trans           &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans          &trans          &trans           &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
